# BbcSrApp

./: BbcSrApp.sln  README.md
BbcSrUI/: App.razor  BbcSrUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BbcSrUI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BbcSrUI/Areas/Identity/Pages/: _ViewImports.cshtml
BbcSrUI/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BbcSrUI/Component/: RedirectToLogin.razor
BbcSrUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BbcSrUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211125110500_ApplicatnUser.Designer.cs  20211125110500_ApplicatnUser.cs  20211125111104_ApplicatinUser2.Designer.cs  20211125111104_ApplicatinUser2.cs  20211125135538_TablesCustomName.Designer.cs  20211125135538_TablesCustomName.cs  20211125140900_TablesCustomName2.Designer.cs  20211125140900_TablesCustomName2.cs  ApplicationDbContextModelSnapshot.cs
BbcSrUI/Data/Models/: AppIdentityDbContextSeed.cs  ApplicationDbContext.cs  ApplicationUser.cs
BbcSrUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  PaginaDettaglio.razor  TabellaTicket.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BbcSrUI/Pages/Shared/: _Layout.cshtml
BbcSrUI/Pages/TicketPage/: DataGrid.razor  Ticket.razor
BbcSrUI/Properties/: launchSettings.json
BbcSrUI/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BbcSrUI/wwwroot/css/: site.css
DataAccessLibrary/: ActivitiesData.cs  BannerDate.cs  BrandsData.cs  DataAccessLibrary.csproj  IActivitiesData.cs  IBannerDate.cs  IBrandsData.cs  ISitesData.cs  ISqlDataAccess.cs  ITicketApertiDateData.cs  ITicketNewData.cs  ITicketsData.cs  IUserData.cs  SitesData.cs  SqlDataAccess.cs  TicketApertiDateData.cs  TicketNewData.cs  TicketsData.cs  UserData.cs
DataAccessLibrary/Models/: ActivitieModel.cs  BannerModel.cs  BrandModel.cs  SiteModel.cs  TicketApertiDateModel.cs  TicketModel.cs  TicketNewModel.cs  UserModel.cs
